
body
{
    background-color: rgba(24, 22, 22, 0.973);
}
.NavBan
{
    width: 100%;
    position: fixed;
    height: 6.5%;
}
.NavBan img
{
    height: 100%;
    width: 100%;
}
.NavBan div
{
    position: absolute;
    top: 0%;
    color: white;
}
.NavBan div a
{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}
#BannerTop
{
    top: 0%;
}
#BannerBottom
{
    bottom: 0%;
}
.MiddleSec
{
    position: fixed;
    top: 6.5%;
    width: 100%;
    height: 87%;
}
.MiddleSec div
{
    position: absolute;
    width: 35%;
    height: 100%;
    right: 0%;
    top: 0%;
    overflow-y: scroll;
}
.MiddleSec div img
{
    width: 100%;
    filter: blur(5px);
}
.MiddleSec div img:hover
{
    cursor: pointer;
    box-shadow: 5px 5px 5px white;
    width: 101%;
    filter: none;
}
#BannerBottom input
{
    position: fixed;
    bottom: 0%;
    left: 1%;
}