<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="tl">name-here</title>
    <link rel="stylesheet" href="style/mainpagestyle.css"/>
    <script src="loaders/variables.js"></script>
    <!-- change path for loading external datascript-->
    <script src="mediadatascript/mediadata.js"></script>
    <!------------------------------------------------>
</head>
<body>
    <!-- Banner Top-->
    <div id = "BannerTop" class="NavBan">
        <img alt="banner image"/>
        <div>
            <button title="Edit frames and quick views" onclick="startEdit()">Editor Mode:off</button>
            <button title= "Generate script based on the changes" style="display: none;" onclick="DownloadScript()">Generate script</button>
            <a style="display: none;" download="">Download script</a>
            <span style="display: none;" id = "sp1" onclick="SetQuickViewTime(event)" title="click to set start time">Start-time:<input type="number" placeholder="Start time"/></span>
            <span style="display: none;"id = "sp2" onclick="SetQuickViewTime(event)" title="click to set end time">End-time:<input type="number" placeholder="End time">;</span>
            <span><button onclick="InDqVc(-1)">-</button> view no:<b>1</b><button onclick="InDqVc(1)">+</button></span>
            <button style="display: none;" onclick="SetQuickView()">Add_quick_view</button>
            <button onclick="RunQuickView()">RunQuickView:<b>FALSE</b></button>
        </div>
    </div>
    <!--Banner Bottom-->
    <div id = "BannerBottom" class="NavBan">
        <img alt="banner image"/>
        <input type="text" placeholder="last added image"/>
    </div>
    <!--middle contents-->
    <div id = "middle" class="MiddleSec">
        <video controls >
        </video>
        <div>
            
        </div>
    </div>
    <script>
        let w = document.getElementById("middle").offsetWidth;
        let h = document.getElementById("middle").offsetHeight;
        document.getElementById("middle").children[0].height = Number(h);
        document.getElementById("middle").children[0].width = Number(w) * 65/100;
    </script>
    <script src="loaders/setter.js"></script>
    <script src="loaders/functional.js"></script>
</body>
</html>