
body
{
    background-color: rgba(24, 22, 22, 0.973);
}
.NavBan
{
    width: 100%;
    position: fixed;
    height: 6.5%;
}
.NavBan img
{
    height: 100%;
    width: 100%;
}
.NavBan div
{
    position: absolute;
    top: 0%;
    color: white;
}
.NavBan div a
{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}
#BannerTop
{
    top: 0%;
}
#BannerBottom
{
    bottom: 0%;
}
.MiddleSec
{
    position: fixed;
    top: 6.5%;
    width: 100%;
    height: 87%;
}
.MiddleSec div
{
    position: absolute;
    width: 35%;
    height: 100%;
    right: 0%;
    top: 0%;
    overflow-y: scroll;
}
.MiddleSec div img
{
    width: 100%;
    filter: blur(10px);
}
.MiddleSec div img:hover
{
    cursor: pointer;
    filter: blur(0px);
}
#BannerBottom input
{
    position: fixed;
    bottom: 0%;
    left: 1%;
}
a:link
{
    color: white;
    font-weight: bolder;
}
.EditorButton
{
  background-color: #4CAF50;
  color: rgb(248, 241, 241);
  border: none;
  padding: 5px;
  border-radius: 5px;
  font-size: small;
  font-weight: 700;
  cursor: pointer;
}
.EditorButton:hover
{
  background-color: #50da55;
  color: white;
}
.PositiveButton
{
    color:#ffffffea;
    border: none;
    background-color:#170250;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}
.PositiveButton:hover
{
    color:#ffffff;
    background-color:#23096d;
}
input[type=range] {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 100%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */
  }
  
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  
  input[type=range]:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
  }
  
  input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
  
    /* Hides the slider so custom styles can be added */
    background: transparent; 
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
    margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
  }
  
  /* All the same stuff for Firefox */
  input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
  }
  
  /* All the same stuff for IE */
  input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #367ebd;
  }
  
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  
  input[type=range]::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #2a6495;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #3071a9;
  }
  input[type=range]::-ms-fill-upper {
    background: #3071a9;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #367ebd;
  }