<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="tl">name-here</title>
    <link rel="stylesheet" href="page-contents/style/mainpagestyle.css"/>
    <script src="page-contents/loaders/variables.js"></script>
    <!-- change path for loading external datascript-->
    <script src="page-contents/mediadatascript/mediadata.js"></script>
    <!------------------------------------------------>
</head>
<body>
    <div id="MainSection">
    <!-- Banner Top-->
    <div id = "BannerTop" class="NavBan">
        <img alt="banner image"/>
        <div>
            <button class="EditorButton" title="Edit frames and quick views" onclick="startEdit()">Editor Mode:off</button>
            <button class="PositiveButton" title= "Generate script based on the changes" style="display: none;" onclick="DownloadScript()">Generate script</button>
            <a style="display: none;" download="">Download script</a>
            <span style="display: none;" id = "sp1" onclick="SetQuickViewTime(event)" title="click to set start time">Start-time:<input type="text" placeholder="Start time"/></span>
            <span style="display: none;"id = "sp2" onclick="SetQuickViewTime(event)" title="click to set end time">End-time:<input type="text" placeholder="End time">;</span>
            <span><button class="PositiveButton" onclick="InDqVc(-1)">-</button> view no:<b>1</b><button class="PositiveButton" onclick="InDqVc(1)">+</button></span>
            <button class = "EditorButton" style="display: none;" onclick="SetQuickView()">Add_quick_view</button>
            <button class="PositiveButton" onclick="RunQuickView()">RunQuickView:<b>FALSE</b></button>
            <select>
                <option onclick="SetFocus(1,0.3)">
                     focus on video
                </option>
                <option onclick="SetFocus(0,0.3)">
                    focus on image
                </option>
                <option onclick="SetFocus(2,0.3)">
                    focus on NONE
                </option>
                <option onclick="SetFocus(2,1)">
                    focus on EVERYTHING
                </option>
            </select>
            <button  onclick="setscreen()">[*_*]</button>
        </div>
    </div>
    <!--Banner Bottom-->
    <div id = "BannerBottom" class="NavBan">
        <img alt="banner image"/>
        <input type="range" id="SetSizer" oninput="setSize()" title="change viewsize"/>
        <input type="text" style="display: none;" placeholder="last added image"/>
    </div>
    <!--middle contents-->
    <div id = "middle" class="MiddleSec">
        <video controls >
        </video>
        <div>
            
        </div>
    </div>
</div>
    <script>
        let w = document.getElementById("middle").offsetWidth;
        let h = document.getElementById("middle").offsetHeight;
        document.getElementById("middle").children[0].height = Number(h);
        document.getElementById("middle").children[0].width = Number(w) * 65/100;
        document.getElementById("SetSizer").value = 65;
    </script>
    <script src="page-contents/loaders/setter.js"></script>
    <script src="page-contents/loaders/functional.js"></script>
</body>
</html>